# studysync

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/schemas/au.edu.unsw.business.studysync.database.AppDatabase/: 2.json
app/src/androidTest/java/au/edu/unsw/business/studysync/: AdbHelpers.kt  AffineBaselineTest.kt  AffineExperimentTest.kt  ControlBaselineTest.kt  ControlExperimentTest.kt  CustomViewActions.kt  EndlineTest.kt  ExampleInstrumentedTest.kt  FlexStudyDatesNewTest.kt  FlexStudyDatesOldTest.kt  InterceptBaselineTest.kt  InterceptExperimentTest.kt  OverTest.kt  TallySuccessesAffineTest.kt  TallySuccessesInterceptTest.kt  UnassignedBaselineTest.kt  UsageHelpers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/edu/unsw/business/studysync/: BaselineIntroFragment.kt  DebriefFragment.kt  DebugActivity.kt  Environment.kt  FirstFragment.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  RawDailyStatsActivity.kt  ReportDailyWorker.kt  SecondFragment.kt  StudySyncApplication.kt  SubjectSettings.kt  TimeUtil.kt  TreatmentFragment.kt  TreatmentViewModel.kt  TreatmentViewModelFactory.kt  UsageStatsNegotiator.kt  WorkManagerStartReceiver.kt
app/src/main/java/au/edu/unsw/business/studysync/constants/: Constants.kt
app/src/main/java/au/edu/unsw/business/studysync/database/: AppDatabase.kt  DailyReport.kt  DailyReportDao.kt  DbAppReport.kt  DbReport.kt  ReportDao.kt
app/src/main/java/au/edu/unsw/business/studysync/development/: DevUtils.kt
app/src/main/java/au/edu/unsw/business/studysync/fragments/: BaselineIntroFragment.kt  DebriefFragment.kt  IDFragment.kt  LoginFragment.kt  RequestPermissionFragment.kt  TerminalFragment.kt  TreatmentFragment.kt
app/src/main/java/au/edu/unsw/business/studysync/logic/: TimeUtils.kt
app/src/main/java/au/edu/unsw/business/studysync/network/: ApiResponse.kt  ReportPayload.kt  RobustFetchTestParameters.kt  SyncApi.kt  UsagePayload.kt
app/src/main/java/au/edu/unsw/business/studysync/support/: MessageUtils.kt  NetworkUtils.kt  PackageUtils.kt  StudyDates.kt  TimeUtils.kt  UsageUtils.kt
app/src/main/java/au/edu/unsw/business/studysync/usage/: UsageDriver.kt  UsageStatsAnalyzer.kt  UsageStatsNegotiator.kt
app/src/main/java/au/edu/unsw/business/studysync/viewmodels/: LoginViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  TreatmentViewModel.kt  TreatmentViewModelFactory.kt
app/src/main/java/au/edu/unsw/business/studysync/workers/: DailySchedulerWorker.kt  FetchTestParametersWorker.kt  RecordWorker.kt  SubmitWorker.kt  UpdateStudyDatesWorker.kt  UsageWorker.kt
app/src/main/res/drawable/: circle.xml  rounded_corners_grey.xml
app/src/main/res/drawable-anydpi/: ic_science.xml
app/src/main/res/layout/: activity_debug.xml  activity_main.xml  activity_raw_daily_stats.xml  fragment_baseline_intro.xml  fragment_debrief.xml  fragment_first.xml  fragment_login.xml  fragment_overlay_id.xml  fragment_request_permission.xml  fragment_terminal.xml  fragment_treatment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/au/edu/unsw/business/studysync/: ExampleUnitTest.kt
app/src/test/java/au/edu/unsw/business/studysync/constants/: ConstantsTest.kt  EnvironmentTest.kt
app/src/test/java/au/edu/unsw/business/studysync/network/: RobustFetchTestParametersTest.kt
app/src/test/java/au/edu/unsw/business/studysync/support/: TimeUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
