<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="au.edu.unsw.business.studysync.fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/RequestPermissionFragment"
        android:name="au.edu.unsw.business.studysync.fragments.RequestPermissionFragment"
        tools:layout="@layout/fragment_request_permission" />

    <fragment
        android:id="@+id/TerminalFragment"
        android:name="au.edu.unsw.business.studysync.fragments.TerminalFragment"
        tools:layout="@layout/fragment_terminal">

        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="" />

        <argument
            android:name="body"
            app:argType="string"
            android:defaultValue="" />

    </fragment>

    <fragment
        android:id="@+id/DebriefFragment"
        android:name="au.edu.unsw.business.studysync.fragments.DebriefFragment"
        tools:layout="@layout/fragment_debrief" />

    <fragment
        android:id="@+id/TreatmentFragment"
        android:name="au.edu.unsw.business.studysync.fragments.TreatmentFragment"
        android:label="Treatment"
        tools:layout="@layout/fragment_treatment" />

    <fragment
        android:id="@+id/BaselineIntroFragment"
        android:name="au.edu.unsw.business.studysync.fragments.BaselineIntroFragment"
        android:label="Baseline Intro"
        tools:layout="@layout/fragment_baseline_intro" />

</navigation>