<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="au.edu.unsw.business.studysync.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.BaselineIntroFragment">

        <TextView
            android:id="@+id/subject_info_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to the study."
            app:layout_constraintBottom_toTopOf="@+id/recordNewUsagesButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/recordNewUsagesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record New Usages"
            app:layout_constraintBottom_toTopOf="@+id/displayRecordedUsagesButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subject_info_textview"
            tools:layout_editor_absoluteX="107dp" />

        <Button
            android:id="@+id/displayRecordedUsagesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Display Recorded Usages"
            app:layout_constraintBottom_toTopOf="@+id/submitReportButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recordNewUsagesButton"
            tools:layout_editor_absoluteX="82dp" />

        <Button
            android:id="@+id/submitReportButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Unsynced Reports"
            app:layout_constraintBottom_toTopOf="@+id/displayTodayUsagesButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/displayRecordedUsagesButton"
            tools:layout_editor_absoluteX="80dp" />

        <Button
            android:id="@+id/displayTodayUsagesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Display Today's Usages"
            app:layout_constraintBottom_toTopOf="@+id/clear_data_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/submitReportButton"
            tools:layout_editor_absoluteX="91dp" />

        <Button
            android:id="@+id/clear_data_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear Data"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/displayTodayUsagesButton"
            tools:layout_editor_absoluteX="143dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>